<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML- Formatting text</title>
  </head>
  <body>
    <!-- Paragraphs -->
    <p>
      If you just put all the content in an HTML file with no markup, it just
      ends up as one big blob on the website. The browser assumes it's all one
      long string of text.
    </p>

    <p>
      We can try to create separate paragraphs by leaving a bunch of space in
      our HTML file, but that space doesn't count. The browser ignores it. All
      these words simply add up to a bunch of words in a row.
    </p>

    <p>
      The browser doesn't know what this is, because we haven't used any HTML
      yet to tell it what this is.
    </p>

    <!-- Headlines -->
    <h1>1st Level Headline</h1>
    <h2>2nd Level Headline</h2>
    <h3>3rd Level Headline</h3>
    <h4>4th Level Headline</h4>
    <h5>5th Level Headline</h5>
    <h6>6th Level Headline</h6>

    <!-- -->
    <h1><strong>Warning!</strong> Do not be late.</h1>
    <p>My <em>favorite</em> character from <i>Sesame Street</i> is Grover.</p>
    <h2><strong>Chocolate and coffee</strong> and other things I crave</h2>

    <!-- unordered list-->
    <ul>
      <li>flour</li>
      <li>sugar</li>
      <li>baking powder</li>
      <li>salt</li>
      <li>non-dairy milk</li>
      <li>apple cider vinegar</li>
      <li>vanilla</li>
    </ul>

    <!-- ordered list-->
    <ol>
      <li>In a bowl, mix all the dry ingredients.</li>
      <li>In another bowl, mix together the rest.</li>
      <li>Wisk together.</li>
      <li>Wait 5 minutes.</li>
      <li>Cook the pancakes.</li>
    </ol>

    <!-- definition list-->
    <dl>
      <dt>term 1</dt>
      <dd>definition 1</dd>

      <dt>term 2</dt>
      <dd>definition 1</dd>
      <dd>definition 2</dd>
    </dl>

    <!-- quotes-->
    <blockquote>
      <p>
        We’ve gone from having 21 elements in HTML tags, that first document, to
        having 100 more elements now, and yet it’s still the same language. I
        find that amazing. It’s still the same language that was created 25
        years ago. It’s grown an extra 100 elements in there, and yet it’s still
        the same language.
      </p>

      <cite>— Jeremy Keith</cite>
    </blockquote>

    <p>
      Jeremy Keith said,
      <q>You could open an HTML document from back then in a browser today.</q>
    </p>

    <p lang="fr">
      Jeremy Keith a déclaré:
      <q>Vous pouvez aujourd’hui ouvrir un document HTML dans un navigateur.</q>
    </p>

    <p lang="bg">
      Джереми Кийт каза:
      <q>Можете да отворите HTML документ от тогава още в браузър днес.</q>
    </p>

    <!-- dates -->
    <p>
      The Cure will be celebrating their 40th anniversary on
      <time datetime="2018-07-07">July 7</time> in London's Hyde Park.
    </p>

    <p>
      The concert starts at <time datetime="20:00">20:00</time> and you'll be
      able to enjoy the band for at least
      <time datetime="PT2H30M">2h 30m</time>.
    </p>

    <!-- pre code-->
    <p>
      We can write <code>{color:green;}</code> in our CSS, and it will apply to
      anything marked up as an <code>&lt;H4&gt;</code> element.
    </p>

    <p>
      They say you took my manhood, Momma. Come sit on my lap and tell me, what
      do you want me to say to them, just before I annihilate their ignorance?
    </p>

    <cite>— Maya Angelou</cite>

    <h1>[in Just-]</h1>
    <p>by e.e. cummings</p>

    it's spring and the goat-footed balloonMan whistles far and wee

    <!-- small text-->

    <p>H<sub>2</sub>O</p>

    <p>Something that has a footnote.<sup>2</sup></p>

    <small>© 2019 Fancy Company</small>
  </body>
</html>
